.msg{
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: red;
}
.am-Button-me{
    background-color:#3c948b;
}
.ghost-Button-me{
    color: #3c948b;
}
.navBar{
    background-color:#3c948b;
}
.am-tab-bar-bar{
    // height: 20%;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.am-tab-bar{
    height: 0%;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.setting{
    width: 30px;
    position: absolute;
    top:50px;
    right: 10px;
    z-index: 99;
}
.setting-header{
    position: absolute;
    width: 40px;
    right: 20px;
}
.am-modal-body{
    height: 30%;
}
.am-modal-content{
    height: 24%;
}
